user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root  /usr/share/nginx/html;
        index index.html;

        add_header Content-Security-Policy "upgrade-insecure-requests" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location = / {
            try_files /index.html =404;
        }

        location ~ ^/(?:index(?:\.html)?)$ {
            return 301 /;
        }

        location ~ ^/(.+)\.html$ {
            return 301 /$1$is_args$args;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}